# CS710S-C-Sharp-APP-for-iOS-ANDROID-UWP

./: CS710S-C-Sharp-APP-for-UWP.sln  CS710S-C-Sharp-APP-for-iOS-ANDROID-UWP.sln  CS710S-C-Sharp-APP-for-iOS-ANDROID-UWP.sln.bak  CS710S-C-Sharp-APP-for-iOS-ANDROID.sln  MobileRFIDReader.sln  README.md
AppxBundle Release/: CS710SRFIDReaderApp.UWP_1.0.1.0_x64.cer  (+1 more)
MobileMvxApp/BLE.Client/: BLE.Client.csproj  BleMvxApplication.cs  BleMvxFormsApp.xaml  ClassBattery.cs  InterIExternalStorage.cs  InterISystemSound.cs  InterfaceIAppVersion.cs  InterfaceIBatteryOptimizationService.cs
MobileMvxApp/BLE.Client/Pages/: DeviceListPage.xaml  DeviceListPage.xaml.cs  PageAxzonInventory.xaml.cs  PageAxzonSetting.xaml  PageAxzonSetting.xaml.cs  PageBlockWrite.xaml.cs  PageCS83045Inventory.xaml.cs  PageCS83045Setting.xaml.cs  PageCS83045ViewLog.xaml.cs  PageCS9010Inventory.xaml  PageCS9010Inventory.xaml.cs  PageCTESIUSTempInventory.xaml  PageCTESIUSTempInventory.xaml.cs  PageFocusandFastIDInventory.xaml  PageFocusandFastIDInventory.xaml.cs  PageFocusandFastIDSetting.xaml  PageFocusandFastIDSetting.xaml.cs  PagePerformanceTest.xaml  PagePerformanceTest.xaml.cs  PagePeriodicRead.xaml  PagePeriodicRead.xaml.cs  PagePhaseChannelInventory.xaml  PagePhaseChannelInventory.xaml.cs  PageRFMicroSetting.xaml  PageRFMicroSetting.xaml.cs  PageRFMicronNickname.xaml  PageRFMicronS3Inventory.xaml  PageRead.xaml.cs  PageRegisterTag.xaml  PageRegisterTag.xaml.cs  PageSmartracThermologgerClearLogger.xaml  PageSmartracThermologgerClearLogger.xaml.cs  PageSmartracThermologgerInitLogger.xaml  PageSmartracThermologgerInitLogger.xaml.cs  PageSmartracThermologgerInventory.xaml  PageSmartracThermologgerInventory.xaml.cs  PageSmartracThermologgerReadCurrentValues.xaml  PageSmartracThermologgerReadCurrentValues.xaml.cs  PageSmartracThermologgerReadLifetimeStatistics.xaml  PageSmartracThermologgerReadLifetimeStatistics.xaml.cs  (+14 more)
MobileMvxApp/BLE.Client/PagesViewModelsSet/: PageMainMenu.xaml  PageMainMenu.xaml.cs  ViewModelMainMenu.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/GeigerSearch/: PageGeiger.xaml  PageGeiger.xaml.cs  ViewModelGeiger.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/Inventory/: PageBarcodeScan.xaml  PageBarcodeScan.xaml.cs  PageInventory.xaml  PageInventory.xaml.cs  PageInventorynScan.xaml  PageInventorynScan.xaml.cs  ViewModelInventorynScan.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/RFIDFilter/: PageFilter.xaml  PageFilter.xaml.cs  PagePostFilter.xaml  PagePostFilter.xaml.cs  PagePreFilter.xaml  PagePreFilter.xaml.cs  PageRSSIFilter.xaml.cs  ViewModelFilter.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/ReadWrite/: PageReadWrite.xaml  PageReadWrite.xaml.cs  ViewModelReadWrite.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/RegisterTag/: PageRegisterTag.xaml  PageRegisterTag.xaml.cs  ViewModelRegisterTag.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/SecurityKill/: PageKill.xaml  ViewModelSecurityKill.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/Settings/: PageAbout.xaml  PageAbout.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs  PageSettingAdministration.xaml  PageSettingAdministration.xaml.cs  PageSettingAntenna.xaml  PageSettingAntenna.xaml.cs  PageSettingOperation.xaml  PageSettingOperation.xaml.cs  PageSettingPowerSequencing.xaml  PageSettingPowerSequencing.xaml.cs  ViewModelSetting.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/: PageSpecialFunctionsMenu.xaml  PageSpecialFunctionsMenu.xaml.cs  ViewModelSpecialFunctionsMenu.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/ASYGN/: PageAsygnInventory.xaml  PageAsygnInventory.xaml.cs  ViewModelAsygnInventory.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/BarcodeandRFIDInventory/: PageBarcodeandRFIDInventory.xaml  PageBarcodeandRFIDInventory.xaml.cs  ViewModelBarcodeandRFIDInventory.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/ImpinjSpecialFeatures/: PageImpinjSpecialFeaturesConfig.xaml  PageImpinjSpecialFeaturesInventory.xaml.cs  PageImpinjSpecialFeaturesProtectedMode.xaml  ViewModelImpinjSpecialFeaturesConfig.cs  ViewModelImpinjSpecialFeaturesInventory.cs  ViewModelImpinjSpecialFeaturesProtectedMode.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/InventorytoWedgeForwarder/: PageInventorytoWedgeForwarder.xaml  PageInventorytoWedgeForwarder.xaml.cs  PageInventorytoWedgeForwarderSetting.xaml  PageInventorytoWedgeForwarderSetting.xaml.cs  ViewModelInventorytoWedgeForwarder.cs  ViewModelInventorytoWedgeForwarderSetting.cs
MobileMvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/LEDTag/: LEDTag.cs  LEDTag1.cs  PageLEDKilowayTagWithGeiger.xaml  PageLEDKilowayTagWithGeiger.xaml.cs  PageLEDKilowayTagWithInventory.xaml  PageLEDKilowayTagWithInventory.xaml.cs  PageLEDTagWithGeiger.xaml  PageLEDTagWithGeiger.xaml.cs  PageLEDTagWithInventory.xaml  PageLEDTagWithInventory.xaml.cs  ViewModelLEDKilowayTagWithGeiger.cs  ViewModelLEDKilowayTagWithInventory.cs  ViewModelLEDTagWithGeiger.cs  ViewModelLEDTagWithInventory.cs
MobileMvxApp/BLE.Client/ViewModels/: DeviceListItemViewModel.cs  DeviceListViewModel.cs  ViewModelAxzonInventory.cs  ViewModelCS83045Inventory.cs  ViewModelCS83045ViewLog.cs  ViewModelCS9010Inventory.cs  ViewModelCTESIUSTempInventory.cs  ViewModelFocusandFastIDInventory.cs  ViewModelFocusandFastIDSetting.cs  ViewModelPerformanceTest.cs  ViewModelPeriodicRead.cs  ViewModelPhaseChannelInventory.cs  ViewModelRFMicroNickname.cs  ViewModelRFMicroS2Inventory.cs  ViewModelRFMicroS3Inventory.cs  ViewModelRegisterTag.cs  ViewModelSecurity.cs  ViewModelSmartracThermologgerClearLogger.cs  ViewModelSmartracThermologgerInitLogger.cs  ViewModelSmartracThermologgerInventory.cs  ViewModelSmartracThermologgerReadCurrentValues.cs  ViewModelSmartracThermologgerReadLifetimeStatistics.cs  ViewModelSmartracThermologgerReadLoggerStatus.cs  ViewModelSmartracThermologgerReadMeasurementObject.cs  ViewModelSmartracThermologgerReadSystemInformation.cs  ViewModelSmartracThermologgerStartLogger.cs  ViewModelSmartracThermologgerStopLogger.cs  ViewModelUCODEDNA.cs  ViewModelWriteAnyEPC.cs
(+68 files in other folders)
