<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>dc141870-cb13-42a9-a9a3-392a54f09990</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PagesViewModelsSet\NewFolder1\**" />
    <EmbeddedResource Remove="PagesViewModelsSet\NewFolder1\**" />
    <None Remove="PagesViewModelsSet\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PagesViewModelsSet\SecurityKill\" />
    <Folder Include="PagesViewModelsSet\SpecialFuction\MagnusS2orS3\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="TagDataTranslation" Version="1.1.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Splat" Version="2.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BleMvxFormsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ServiceListViewModel.cs" />
    <Compile Remove="ViewModels\CharacteristicDetailViewModel.cs" />
    <Compile Remove="ViewModels\CharacteristicListViewModel.cs" />
    <Compile Remove="ViewModels\DescriptorDetailViewModel.cs" />
    <Compile Remove="ViewModels\DescriptorListViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\CSLibrary\CSLibrary2024-NETStandard20.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PagesViewModelsSet\SpecialFuction\ASYGN\PageAsygnInventory.xaml.cs">
      <DependentUpon>PageAsygnInventory.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\ImpinjSpecialFeatures\PageImpinjSpecialFeaturesProtectedMode.xaml.cs">
      <DependentUpon>PageImpinjSpecialFeaturesProtectedMode.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\ImpinjSpecialFeatures\PageImpinjSpecialFeaturesInventory.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PageImpinjSpecialFeaturesInventory.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\ImpinjSpecialFeatures\PageImpinjSpecialFeaturesConfig.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PageImpinjSpecialFeaturesConfig.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\InventorytoWedgeForwarder\PageInventorytoWedgeForwarderSetting.xaml.cs">
      <DependentUpon>PageInventorytoWedgeForwarderSetting.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\InventorytoWedgeForwarder\PageInventorytoWedgeForwarder.xaml.cs">
      <DependentUpon>PageInventorytoWedgeForwarder.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\LEDTag\LEDTag.xaml.cs">
      <DependentUpon>LEDTag.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\LEDTag\PageLEDTagWithGeiger.xaml.cs">
      <DependentUpon>PageLEDTagWithGeiger.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\LEDTag\PageLEDTagWithInventory.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PageLEDTagWithInventory.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\MQTT\PageMQTTInventory.xaml.cs">
      <DependentUpon>PageMQTTInventory.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\UCODE8\PageUCODE8Inventory.xaml.cs">
      <DependentUpon>PageUCODE8Inventory.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PagesViewModelsSet\SpecialFuction\ImpinjSpecialFeatures\PageImpinjSpecialFeaturesInventory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PagesViewModelsSet\SpecialFuction\ImpinjSpecialFeatures\PageImpinjSpecialFeaturesConfig.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PagesViewModelsSet\SpecialFuction\LEDTag\PageLEDTagWithInventory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
